hostname R3-bgpd
password zebra
enable password zebra

router bgp 3
  no bgp ebgp-requires-policy
  no bgp network import-check

  network 13.0.0.0/8
  bgp router-id 9.0.1.2

  neighbor peers peer-group
  neighbor peers timers 5 5
  neighbor peers capability dynamic

  address-family ipv4 unicast
    neighbor peers soft-reconfiguration inbound
    neighbor peers route-map ALLOW_ALL in
    neighbor peers route-map RM_SELF out
  exit-address-family

!
ip prefix-list PL_SELF seq 5 permit any
!
route-map RM_SELF permit 10
  match ip address prefix-list PL_SELF
!
route-map ALLOW_ALL permit 100

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

log stdout
