hostname R2-bgpd
password zebra
enable password zebra

router bgp 2
  no bgp ebgp-requires-policy
  no bgp network import-check

  network 12.0.0.0/8
  bgp router-id 9.0.0.2

  neighbor peers peer-group
  neighbor peers timers 5 5
  neighbor peers capability dynamic
  neighbor peers next-hop-self force

  neighbor 9.0.0.1 remote-as 1
  neighbor 9.0.0.1 update-source 9.0.0.2
  neighbor 9.0.0.1 peer-group peers
  neighbor 9.0.0.1 description AS1

  address-family ipv4 unicast
    neighbor peers soft-reconfiguration inbound
    neighbor peers route-map ALLOW_ALL in
    neighbor peers route-map RM_SELF out
  exit-address-family

  no auto-summary

!
ip prefix-list PL_SELF seq 5 permit any
!
route-map RM_SELF permit 10
  match ip address prefix-list PL_SELF
!
route-map ALLOW_ALL permit 100


debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
