hostname R1-bgpd
password zebra
enable password zebra

router bgp 1
  no bgp ebgp-requires-policy
  no bgp network import-check

  network 11.0.0.0/8
  bgp router-id 9.0.0.1

  neighbor peers peer-group
  neighbor peers timers 5 5
  neighbor peers capability dynamic
  neighbor peers next-hop-self force

  neighbor 9.0.0.2 remote-as 2
  neighbor 9.0.0.2 update-source 9.0.0.1
  neighbor 9.0.0.2 peer-group peers
  neighbor 9.0.0.2 description AS2

  neighbor 9.0.4.2 remote-as 4
  neighbor 9.0.4.2 update-source 9.0.4.1
  neighbor 9.0.4.2 peer-group peers
  neighbor 9.0.4.2 description AS4

  address-family ipv4 unicast
    neighbor peers soft-reconfiguration inbound
    neighbor peers route-map ALLOW_ALL in
    neighbor peers route-map RM_SELF out
  exit-address-family

  no auto-summary
  
!
ip prefix-list PL_SELF seq 5 permit 11.0.0.0/8
!
route-map RM_SELF permit 10
  match ip address prefix-list PL_SELF
!
route-map ALLOW_ALL permit 100

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
